# StarConfig

./: .gitignore  .work-in-progress-v070  BUILD-STARCONFIG.cmd  BUILD-VERIFY-PR.md  BUILD-VERIFY.md  README.md  StarConfig.sln
.github/: RELEASE_TRIGGER
.github/workflows/: capture-starbind-ui.yml  capture-starbind-v070.yml  capture-starbind-v071.yml  publish-release.yml  windows-build.yml
.release-trigger/: publish-v0.2.0-final.txt  v0.2.0.txt  v0.3.0.txt  v0.4.0.txt  v0.5.0.txt  v0.6.0.txt  v0.7.0.txt  v0.7.1.txt
.release-verified/: v0.5.0.txt  v0.6.0.txt  v0.7.0.txt  v0.7.1.txt
.ui-capture/: request-pr.txt  request.txt
src/StarConfig/: App.xaml  App.xaml.cs  IntentSuggestionWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  StarConfig.csproj  app.manifest
src/StarConfig.App/: CockpitApp.cs  CockpitV3.App.cs  CockpitV3.Device.cs  CockpitV3.Layout.cs  CockpitV3.Models.cs  CockpitV3.ProfileActions.cs  CockpitV3.SaveInput.cs  CockpitV3.Styles.cs  Program.cs  StarConfig.App.csproj  StarbindArtwork.cs  StarbindV4.App.cs  StarbindV4.Knowledge.cs  StarbindV4.Layout.cs  StarbindV4.Logic.Browser.cs  StarbindV4.Logic.Controls.cs  StarbindV4.Logic.Init.cs  StarbindV4.Logic.Save.cs  StarbindV4.Logic.States.cs  StarbindV4.Logic.Utility.cs  StarbindV4.Logic.Visual.cs  StarbindV4.Models.cs  StarbindV4.ProfileCore.cs  StarbindV4.ProfileParse.cs  StarbindV4.Support.cs  StarbindV5.App.cs  StarbindV5.Compatibility.cs  StarbindV5.DeviceVisual.cs  StarbindV5.Hardware.cs  StarbindV5.Layout.cs  StarbindV5.Logic.Actions.cs  StarbindV5.Logic.IO.cs  StarbindV5.Logic.Init.cs  StarbindV5.Models.cs  StarbindV5.ProfileWorkspace.cs  StarbindV5.Settings.cs  StarbindV5.Styles.cs  StarbindV5.Windows.Managers.cs  StarbindV5.Windows.State.cs  StarbindV7.ReferencePolish.cs  (+7 more)
src/StarConfig.Installer/: Program.cs  StarConfig.Installer.csproj
src/StarConfig.Smoke/: Program.cs  StarConfig.Smoke.csproj
src/StarConfig/Models/: BindingEntry.cs  InputDevice.cs
src/StarConfig/Services/: ActionKnowledgeService.cs  JoystickService.cs  StarCitizenProfileService.cs
